const storeName = 'Benjino'; // Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.

const storeDescription = { // Создайте объект под названием storeDescriptio
    budget: 10000, // Во внутрь этого объекта напрямую поместите свойство budget  и укажите его как 10000. Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
    employees: ['Kenny', 'Rob', 'Kerd'], // Во внутрь объекта storeDescription напрямую поместите свойство employees , который содержит имена трех сотрудников на ваш выбор
    products: {                         // Во внутрь объекта storeDescription напрямую поместите свойство products , который содержит два товара и их цену. То есть, нужно создать пару ключ-значение в виде 
        'soap': 20,
        'water': 5
    },
   open: true // Во внутрь объекта storeDescription напрямую поместите свойство open Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его 
}